<!DOCTYPE html>

<style>
/* Tooltip container */
.OCGOT-tooltip {
  display: inline-block;
  position: relative;
}

/* Tooltip text */
.OCGOT-tooltip .OCGOT-tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center !important;
  padding: 5px 0;
  border-radius: 6px;
  max-width: 200px;
  bottom: 100%;
  opacity: 0;
  transition: opacity 1s;
}

/* Show the tooltip text when you mouse over the tooltip container */
.OCGOT-tooltip:hover .OCGOT-tooltiptext {
  visibility: visible;
  opacity: 1;
}

.OCGOT-tooltip .OCGOT-tooltiptext::after {
  content: " ";
  position: absolute;
  top: 47%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
</style>

<div class="OCGOT-tooltip">
<span class="OCGOT-tooltiptext">UH OH WARNIGN</span>
<img src="https://ocgotchi.neocities.org/webringassets/charms/Warning_sign.gif">
</div>